<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsafe Site Blocked</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --danger-red: #d93025;
            --border-color: #e0e0e0;
            --btn-blue: #1a73e8;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 40px;
            background: #fff;
            /* subtle shadow for focus */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 8px;
        }

        /* Top Language Selector */
        .header-row {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        select#language-selector {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background: #fff;
            color: var(--text-secondary);
            font-size: 13px;
            cursor: pointer;
            outline: none;
        }

        /* Icon styling */
        .icon-area {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--danger-red);
        }

        /* Titles */
        h1 {
            color: var(--text-primary);
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: 500;
        }

        p.info-text {
            color: var(--text-secondary);
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        /* The URL Box */
        .url-wrapper {
            background-color: #f1f3f4;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 30px;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            border-left: 5px solid var(--danger-red);
        }

        .blocked-label {
            font-weight: bold;
            color: var(--text-primary);
            margin-right: 5px;
        }

        /* The specific blocked URL in RED */
        #url-display {
            color: var(--danger-red);
            font-weight: 700;
            word-break: break-all;
        }

        /* Action Buttons */
        .actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        /* The "Go Back" button */
        .btn-safe {
            background-color: var(--btn-blue);
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.2s;
        }
        .btn-safe:hover {
            background-color: #1558b0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        /* The Proceed button */
        #allow-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            text-decoration: underline;
            font-size: 13px;
            cursor: pointer;
            padding: 0;
        }
        #allow-btn:hover {
            color: var(--danger-red);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-row">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="hi">हिंदी</option>
                <option value="kn">ಕನ್ನಡ</option>
                <option value="tulu">ತುಳು</option>
            </select>
        </div>

        <div class="icon-area">⚠️</div>

        <h1 data-i18n="title">Unsafe Website Blocked</h1>

        <p class="info-text" data-i18n="warningInfo">
            The page you are trying to access has been identified as malicious. 
            It may trick you into installing software or revealing personal information.
        </p>

        <div class="url-wrapper">
            <span class="blocked-label" data-i18n="blockedLabel">Blocked URL:</span>
            <strong id="url-display"></strong>
        </div>

        <div class="actions">
            <button class="btn-safe" id="go-back-btn" data-i18n="btnGoBack">Go Back (Recommended)</button>
            
            <button id="allow-btn" data-i18n="btnProceed">Proceed Anyway</button>
        </div>
    </div>

    <script src="blocked.js"></script>
</body>
</html>