{
  "manifest_version": 3, 
  "name": "PhishGuard",
  "version": "0.1.0",
  "description": "Lightweight multilingual phishing protection (English & Hindi)",
  
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "phishguard@melloasd.com",
      "strict_min_version": "109.0", 
      "data_collection_permissions": {
         "required": ["none"] 
      }
    }
  },

  "action": { 
    "default_popup": "index.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "type": "module" 
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "webRequest",
    "webRequestBlocking"
  ],

  "host_permissions": [ 
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle",
      "exclude_matches": ["http://localhost:5173/*", "http://localhost:3000/*"]
    }
  ],

  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": false
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}