# Server Configuration
PORT=8080
NODE_ENV=development

# Database
# Connection string format: mongodb://username:password@host:port/database
MONGODB_URI=

# Security & Authentication
# A strong, unique string for admin operations
ADMIN_API_KEY=phishguard-admin-key

# JWT Configuration
# Use strong, random strings (e.g., generated via `openssl rand -base64 32`)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Expiration formats: "15m", "1h", "7d", etc.
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Cookie Configuration
REFRESH_COOKIE_NAME=jid
# The domain the cookie is valid for (e.g., localhost or .yourdomain.com)
COOKIE_DOMAIN=localhost

# Rate Limiting
# Time window in milliseconds (60000 = 1 minute)
RATE_LIMIT_WINDOW_MS=60000
# Maximum number of requests per IP per window
RATE_LIMIT_MAX=60

# Monitoring (Optional)
# The Data Source Name for Sentry error logging
SENTRY_DSN=