PORT=8080
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/phishguard?retryWrites=true&w=majority
NODE_ENV=production
ADMIN_API_KEY=change_this_to_a_strong_random_key
SENTRY_DSN=https://697df986cb77a5c28f9b952707455e65@o4510261843591168.ingest.us.sentry.io/4510262598172672
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60