{
    "title": "फिशगार्ड",
    "scanning": "पृष्ठ स्कैन कर रहा है...",
    "host": "होस्ट",
    "blacklisted": "ब्लैकलिस्टेड",
    "suspicious": "संदिग्ध",
    "confidence": "विश्वसनीयता",
    "report": "रिपोर्ट जमा करें",
    "verdict_unsafe": "असुरक्षित / संदिग्ध",
    "verdict_safe": "सुरक्षित वेबसाइट",
    "report_page_title": "इस पेज की रिपोर्ट करें",
    "report_placeholder": "बताएं कि यह साइट संदिग्ध क्यों है...",
    "report_success": "रिपोर्ट सफलतापूर्वक जमा की गई!",
    "report_failure": "रिपोर्ट जमा करने में विफल।",
    "yes": "हाँ",
    "no": "नहीं"
}
