{
    "title": "ಫಿಷ್‌ಗಾರ್ಡ್",
    "scanning": "ಪೇಜ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
    "host": "ಹೋಸ್ಟ್",
    "blacklisted": "ಬ್ಲ್ಯಾಕ್‌ಲಿಸ್ಟ್ ಮಾಡಲಾಗಿದೆ",
    "suspicious": "ಶಂಕಾಸ್ಪದ",
    "confidence": "ನಂಬಿಕೆಯ ಮಟ್ಟ",
    "report": "ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ",
    "verdict_unsafe": "ಅಸುರಕ್ಷಿತ / ಶಂಕಾಸ್ಪದ",
    "verdict_safe": "ಸುರಕ್ಷಿತ ವೆಬ್‌ಸೈಟ್",
    "report_page_title": "ಈ ಪುಟವನ್ನು ವರದಿ ಮಾಡಿ",
    "report_placeholder": "ಈ ಸೈಟ್ ಏಕೆ ಅನುಮಾನಾಸ್ಪದವಾಗಿದೆ ಎಂದು ವಿವರಿಸಿ...",
    "report_success": "ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!",
    "report_failure": "ವರದಿ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ.",
    "yes": "ಹೌದು",
    "no": "ಇಲ್ಲ"
}
