{
    "title": "ಫಿಷ್‌ಗಾರ್ಡ್",
    "scanning": "ಪೇಜ್ ಸ್ಕ್ಯಾನ್ ಆವೊಂದುಂಡು...",
    "host": "ಹೋಸ್ಟ್",
    "blacklisted": "ಬ್ಲ್ಯಾಕ್‌ಲಿಸ್ಟ್ ಆತ್ಂಡ್",
    "suspicious": "ಅನುಮಾನ",
    "confidence": "ನಂಬಿಕೆ",
    "report": "ವರದಿ ಮಲ್ಪುಲೆ",
    "verdict_unsafe": "ಅಸುರಕ್ಷಿತ / ಅನುಮಾನ",
    "verdict_safe": "ಸುರಕ್ಷಿತ ವೆಬ್‌ಸೈಟ್",
    "report_page_title": "ಈ ಪೇಜ್‌ದ ಬಗ್ಗೆ ವರದಿ ಮಲ್ಪುಲೆ",
    "report_placeholder": "ದಾಯೆ ಈ ಸೈಟ್ ಸರಿ ಇಜ್ಜಿ ಪಂಡ್ ಬರೆಯಳೆ...",
    "report_success": "ವರದಿ ಸಲ್ಲಿಸಾಯೆರ್!",
    "report_failure": "ವರದಿ ಸಲ್ಲಿಸರೆ ಆಯಿಜಿ.",
    "yes": "ಅಂದ್",
    "no": "ಇಜ್ಜಿ"
}
